# fiducial

./: README.md  pom.xml
src/main/java/com/names/fiducial/: FiducialApplication.java  ServletInitializer.java
src/main/java/com/names/fiducial/name/: Name.java  NameDTORequest.java  NameDTOResponse.java  NameRepository.java  NameResource.java  NameService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/names/fiducial/: FiducialApplicationTests.java
src/test/java/com/names/fiducial/name/: NameServiceTest.java
