
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

## connections pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## using batch to inserts
spring.jpa.properties.hibernate.jdbc.batch_size = 5

##Cache Config
spring.jpa.properties.hibernate.cache.region.factory_class = jcache
spring.jpa.properties.hibernate.cache.provider_class = org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE


## PostgreSQL Local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fiducial
spring.datasource.username=postgres
spring.datasource.password=lucas
